{
    "emmet.includeLanguages": {"jinja-html": "html"},
    "[jinja-html]": {
        "editor.defaultFormatter": "Glavin001.beautify-vscode",
        "editor.formatOnSave": true
    },
    "files.associations": {
        "*.html": "jinja-html"
    }
}